* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #E6E6FA;
    --sidebar-color: #FFF;
    --primary-color: #967BB6;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #5941A9;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.field-validation-error {
    font-size: 14px;
    font-weight: 500;
    color: red;
}

body {
    height: 100vh;
    background: var(--body-color);
}

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #E6E6FA;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}



/*=========== Sidebar =============*/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    z-index: 100;
    transition: var(--tran-05);
}

.sidebar .close {
    width: 78px;
}
/*=========== Resuable CSS =============*/
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar .close .text{
    opacity: 0;
}

.sidebar .toggle {
    position: absolute;
    top: 50%;
    right: -25%;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-content: center;
    align-items: center;
    border-radius: 30%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02)
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 50px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
    background: var(--primary-color-light);
}

.sidebar li a:hover {
    background: var(--primary-color)
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color)
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    position: relative;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
}

.menu-bar .mode i.sun {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60%;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 24px;
}

/*========== main body =============*/

.main-contain {
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-04);
    padding: 1rem;
}

.header-wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--sidebar-color);
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header-title{
    color: var(--text-color)
}

.user-info{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search-box {
    background: var(--primary-color-light);
    border-radius: 15px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: var(--primary-color-light);
}

.search-box i{
    font-size:1.2rem;
    cursor: pointer;
    transition: var(--tran-05);
}

.search-box i:hover{
    transform: scale(1.2);
}

/*============= CARD CONTAINER ================*/
.card-container{
    background: var(--sidebar-color);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main-title{
    color: var(--text-color);
    padding-bottom: 10px;
    font-size: 15px;
}

.payment-card{
    border-radius: 10px;
    padding: 1.2rem;
    width: 270px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--tran-05);
}

.payment-card:hover{
    transform: translateY(-5px);
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount-value{
    font-size: 24px;
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
}

.card-icon{
    color: var(--primary-color-light);
    padding: 1rem;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.card-detail {
    font-size: 18px;
    color: #7777777;
    letter-spacing: 2px;
    font-family: "Courier New", Courier, monospace;
}

/*=============== Tabula section ===================*/
.tabular-wrapper {
    background: var(--sidebar-color);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 1rem;
}

.tabular-wrapper li {
    list-style: none;
}

.table-container{
    width: 100%;
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead{
    background: var(--primary-color);
    color: var(--sidebar-color);
}

th{
    padding: 15px;
    text-align: left;
}

th a {
    color: var(--sidebar-color);
}

td{
    padding: 15px;
    font-size: 14px;
    color: var(--text-color);
}

tr:nth-child(even){
    background: var(--sidebar-color);
}

.change-page {
    position: absolute;
    width: 25px;
    height: 25px;
    background: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 30%;
    align-items: center;
    justify-content:center;
    display: flex;
}

.pagination {
    justify-content:center;
    align-items: center;
    display: flex;
}

.pagination li {
    width: 25px;
    height: 25px;
    margin-left: 20px;
    list-style: none;
    display: flex;
    align-items: center;
}

.number-page {
    position: absolute;
    width: 25px;
    height: 25px;
    background: var(--sidebar-color);
    border: solid 1px var(--text-color);
    color: var(--text-color);
    border-radius: 30%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.tabular-wrapper .textbox {
    display: block;
    width: 90%;
    border: none;
    outline: none;
    padding: 10px;
    color: var(--text-color);
    margin-bottom: 10px;
    border-radius: 12px;
    background: var(--body-color);
}

.tabular-wrapper .button{
    width: 20%;
    padding: 8px;
    border: none;
    outline: none;
    color: var(--sidebar-color);
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    background: var(--primary-color);
    border-radius: 12px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.tabular-wrapper .texbox:focus {
    border: 2px solid blue;
}

.button:hover{
    background:  var(--primary-color-light);
}

.mainform1-container {
    width: 100%;
}

.horizontal-group .left {
    float: left;
    width: 49%;
}

.horizontal-group .right {
    float: right;
    width: 49%;
}

.tabular-wrapper .back {
    width: 40px;
    padding: 8px;
    border: none;
    outline: none;
    color: var(--sidebar-color);
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 10px;
    background: var(--primary-color);
    border-radius: 12px;
    align-items: center;
    text-align:center;
}

.form-group{
    margin-bottom:  10px;
}

input[type="file"] {
    outline: none;
    cursor: pointer;
    font-size: 17px;
    color: var(--text-color);
}

#area-chart,
#line-chart,
#bar-chart,
#stacked,
#pie-chart {
    min-height: 250px;
}

/*---------------------------------*/
.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
